#spring.security.user.name= Basant
#spring.security.user.password= Pwd1


# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.datasource.url = jdbc:mysql://localhost:3306/javatechie
# spring.datasource.username = root
# spring.datasource.password = Password
# spring.jpa.hibernate.ddl-auto = update
# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
# spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.datasource.url=jdbc:postgresql://localhost:5432/security
spring.datasource.username=postgres
spring.datasource.password=Subex@123
spring.jpa.show-sql=true

server.port=8083

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto = create
